# fubooking

./: README.md  pom.xml
src/main/java/com/hz/booking/: FubookingApplication.java
src/main/java/com/hz/booking/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/hz/booking/controller/: AccountController.java  BillController.java  BookingController.java  UserController.java
src/main/java/com/hz/booking/dao/: AccountMapper.java  BillMapper.java  CategoryMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/hz/booking/pojo/: Account.java  Bill.java  Category.java  User.java  UserAccount.java
src/main/java/com/hz/booking/service/: AccountServcie.java  BookingService.java  FileService.java  UserService.java
src/main/java/com/hz/booking/service/Impl/: AccountServiceImpl.java  BookingServiceImpl.java  FileServiceImpl.java  UserServieImpl.java
src/main/java/com/hz/booking/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  ShareCodeUtil.java
src/main/java/com/hz/booking/vo/: AccountVo.java  BillListVo.java  BillVo.java  Page.java  UserAccountVo.java  UserVo.java
src/main/resources/: application.properties  booking.properties  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  BillMapper.xml  CategoryMapper.xml  UserAccountMapper.xml  UserMapper.xml
src/test/java/com/hz/booking/: FubookingApplicationTests.java
