server.servlet.context-path=/fubooking

#=================================数据库====================================
spring.datasource.url=jdbc:mysql://localhost:3306/xiaofubook?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mapper映射
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
