server.servlet.context-path=/fubooking
server.port=8080

#=================================数据库====================================
spring.datasource.url=jdbc:mysql://47.105.65.207:3306/xiaofubook?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Admin583483!
#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mapper映射
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml


#文件上传大小
spring.servlet.multipart.max-file-size = 10MB
